import java.util.ArrayList;

final int XSIZE = 1200;
final int YSIZE = 700;
final int PRESS_DELAY = 15;

final float GRAVITATIONAL_CONSTANT = 980;
final float G = 200;

ArrayList<Particle> particles = new ArrayList<>();
boolean mousePress = false;
float mass = 1000;
float velocity = 200;

Particle planet = new Particle(XSIZE/2, YSIZE/2, 50000);

void settings() {
  size(XSIZE, YSIZE);
}

void setup() {
  background(0);
  noStroke();
}

void draw() {
  background(0);
  
  // Update particles
  planet.disp();
  for (Particle p1 : particles) {
    if (p1.getUseDynamicGravity()) {
      p1.updateGravity(G, planet);
      for (Particle p2 : particles) {
        if (p1 != p2) {
          p1.addGravity(G, p2);
        }
      }
    }
    p1.tick();
  }
  
  // Remove out of bounds particles
  for (int i=0; i<particles.size(); i++) {
    Particle p = particles.get(i);
    if (p.isOutOfBounds(XSIZE, YSIZE) && p.getRemoveOnOutOfBounds()) {
      particles.remove(i);
      i--;
    }
  }
  
  if (mousePressed) {
    mousePress = true;
  }
   
  if (mousePress && frameCount % PRESS_DELAY == 0) {
    mousePress = false;
    // Mouse press logic
    Particle helloWorld = new Particle(mouseX, mouseY, mass);
    mass = 10;
    helloWorld.setUseDynamicGravity(true);
    helloWorld.addVelocity(new OrderedPair(0, velocity));
    particles.add(helloWorld);
    System.out.println("Mouse pressed: "+particles.size()+" particle(s) in simulation");
  }
}
