import java.util.ArrayDeque;

class Particle {
  OrderedPair position = new OrderedPair();
  OrderedPair velocity = new OrderedPair();
  OrderedPair acceleration = new OrderedPair();
  
  OrderedPair force = new OrderedPair();
  OrderedPair momentum = new OrderedPair();
  
  int charge = 0;
  float mass = 1.0;
  float elasticity = 0;
  
  float secondsPerTick = 1.0/60;
  
  boolean visible = true;
  float diameter = 10;
  
  boolean dispTrail = true;
  ArrayDeque<OrderedPair> trailSegments = new ArrayDeque<>();
  int maxTrailSize = 1000;
  
  boolean removeOnOutOfBounds = false;
  boolean useDynamicGravity = false;
  
  Particle(float xPos, float yPos) {
    position = new OrderedPair(xPos, yPos);
  }
  
  Particle(float xPos, float yPos, float mass) {
    this(xPos, yPos);
    this.mass = mass;
  }
  
  boolean isOutOfBounds(int xSize, int ySize) {
    boolean outOfBoundsX = position.getX() < 0 || position.getX() > xSize;
    boolean outOfBoundsY = position.getY() < 0 || position.getY() > ySize;
    return outOfBoundsX || outOfBoundsY;
  }
  
  boolean getRemoveOnOutOfBounds() {
    return removeOnOutOfBounds;
  }
  
  boolean getUseDynamicGravity() {
    return useDynamicGravity;
  }
  
  OrderedPair getPosition() {
    return position;
  }
  
  float distance(Particle other) {
    return position.distance(other.getPosition());
  }
  
  float angle(Particle other) {
    return position.angle(other.getPosition());
  }
  
  float getMass() {
    return mass;
  }
  
  void tick() {
    updateAcceleration();
    updateVelocity();
    updatePosition();
    
    // Update trail
    if (dispTrail) {
      trailSegments.addFirst(new OrderedPair(position));
      if (trailSegments.size() > maxTrailSize) {
        trailSegments.removeLast();
      }
      dispTrailDiscrete();
    }
    
    // Disp particle
    if (visible) {
      disp();
    }
  }
  
  void addGravity(float constant) {
    force.add(new OrderedPair(0, mass*constant));
  }
  
  void addGravity(float constant, Particle p2) {
    float m1 = mass;
    float m2 = p2.getMass();
    float r = position.distance(p2.getPosition());
    float Fg = (float)(constant*m1*m2/Math.pow(r, 2));
    
    float theta = position.angle(p2.getPosition());
    force.add(new OrderedPair(cos(theta)*Fg, sin(theta)*Fg));
  }
  
  void updateGravity(float constant, Particle p2) {
    force.clear();
    addGravity(constant, p2);
  }
  
  void setForce(OrderedPair vector) {
    force = vector;
  }
  
  void addForce(OrderedPair vector) {
    force.add(vector);
  }
  
  void updateAcceleration() {
    acceleration = force.divided(mass);
  }
  
  void setAcceleration(OrderedPair vector) {
    acceleration = vector;
  }
  
  void addAcceleration(OrderedPair vector) {
    acceleration.add(vector);
  }
  
  void updateVelocity() {
    velocity.add(acceleration.multiplied(secondsPerTick));
  }
  
  void setVelocity(OrderedPair vector) {
    velocity = vector;
  }
  
  void addVelocity(OrderedPair vector) {
    velocity.add(vector);
  }
  
  void updatePosition() {
    position.add(velocity.multiplied(secondsPerTick));
  }
  
  void setPosition(OrderedPair vector) {
    position = vector;
  }
  
  void addPosition(OrderedPair vector) {
    position.add(vector);
  }
  
  void setRemoveOnOutOfBounds(boolean b) {
    removeOnOutOfBounds = b;
  }
  
  void setUseDynamicGravity(boolean b) {
    useDynamicGravity = b;
  }
  
  void disp() {
    strokeWeight(2);
    fill(255);
    ellipse(position.getX(), position.getY(), diameter, diameter);
  }
  
  void disp(PImage image) {
    image(image, position.getX(), position.getY(), 40, 20);
  }
  
  void dispTrailContinuous() {
    stroke(100);
    strokeWeight(2);
    OrderedPair previous = null;
    for (OrderedPair p : trailSegments) {
      if (previous != null) {
        line(previous.getX(), previous.getY(), p.getX(), p.getY());
      }
      previous = p;
    }
  }
  
  void dispTrailDiscrete() {
    for (OrderedPair p : trailSegments) {
      p.disp();
    }
  }
}
